PORT=3300
CORS_ORIGIN: http://localhost:3000
HOST: test
NODE_ENV: development

DATABASE_DOMAIN=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=mypassword
DATABASE=test_db
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_NAMESPACE=app_schema

PRIVATE_KEY_PATH="rsa/pkcs8.key"
SALT_FACTOR=10
